<div class="bootstrap-datetimepicker-widget dropdown-menu" style="z-index:9999 !important;">
    <ul class="list-unstyled">
        <li class="collapse in">
            <div class="datepicker">
                <div style="display: block;" class="datepicker-days">
                    <table class="table-condensed">
                        <thead>
                            <tr>
                                <th class="prev">‹</th>
                                <th colspan="5" class="switch">February 2016</th>
                                <th class="next">›</th>
                            </tr>
                            <tr>
                                <th class="dow">Su</th>
                                <th class="dow">Mo</th>
                                <th class="dow">Tu</th>
                                <th class="dow">We</th>
                                <th class="dow">Th</th>
                                <th class="dow">Fr</th>
                                <th class="dow">Sa</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="day old">31</td>
                                <td class="day">1</td>
                                <td class="day">2</td>
                                <td class="day">3</td>
                                <td class="day">4</td>
                                <td class="day">5</td>
                                <td class="day">6</td>
                            </tr>
                            <tr>
                                <td class="day">7</td>
                                <td class="day">8</td>
                                <td class="day">9</td>
                                <td class="day">10</td>
                                <td class="day">11</td>
                                <td class="day">12</td>
                                <td class="day">13</td>
                            </tr>
                            <tr>
                                <td class="day">14</td>
                                <td class="day">15</td>
                                <td class="day">16</td>
                                <td class="day">17</td>
                                <td class="day">18</td>
                                <td class="day">19</td>
                                <td class="day">20</td>
                            </tr>
                            <tr>
                                <td class="day">21</td>
                                <td class="day">22</td>
                                <td class="day">23</td>
                                <td class="day">24</td>
                                <td class="day active">25</td>
                                <td class="day">26</td>
                                <td class="day">27</td>
                            </tr>
                            <tr>
                                <td class="day">28</td>
                                <td class="day">29</td>
                                <td class="day new">1</td>
                                <td class="day new">2</td>
                                <td class="day new">3</td>
                                <td class="day new">4</td>
                                <td class="day new">5</td>
                            </tr>
                            <tr>
                                <td class="day new">6</td>
                                <td class="day new">7</td>
                                <td class="day new">8</td>
                                <td class="day new">9</td>
                                <td class="day new">10</td>
                                <td class="day new">11</td>
                                <td class="day new">12</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="display: none;" class="datepicker-months">
                    <table class="table-condensed">
                        <thead>
                            <tr>
                                <th class="prev">‹</th>
                                <th colspan="5" class="switch">2016</th>
                                <th class="next">›</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="7"><span class="month">Jan</span><span class="month active">Feb</span><span class="month">Mar</span>
                                    <span
                                        class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span>
                                        <span
                                            class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month">Nov</span>
                                            <span
                                                class="month">Dec</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="display: none;" class="datepicker-years">
                    <table class="table-condensed">
                        <thead>
                            <tr>
                                <th class="prev">‹</th>
                                <th colspan="5" class="switch">2010-2019</th>
                                <th class="next">›</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year">2012</span><span class="year">2013</span>
                                    <span
                                        class="year">2014</span><span class="year">2015</span><span class="year active">2016</span><span class="year">2017</span>
                                        <span
                                            class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </li>
        <li class="picker-switch accordion-toggle"><a class="btn" style="width:100%"><span class="glyphicon glyphicon-time"></span></a></li>
        <li class="collapse">
            <div class="timepicker">
                <div class="timepicker-picker">
                    <table class="table-condensed">
                        <tbody>
                            <tr>
                                <td><a href="#" class="btn" data-action="incrementHours"><span class="glyphicon glyphicon-chevron-up"></span></a></td>
                                <td
                                    class="separator"></td>
                                    <td><a href="#" class="btn" data-action="incrementMinutes"><span class="glyphicon glyphicon-chevron-up"></span></a></td>
                                    <td
                                        class="separator"></td>
                            </tr>
                            <tr>
                                <td><span data-action="showHours" data-time-component="hours" class="timepicker-hour">06</span></td>
                                <td class="separator">:</td>
                                <td><span data-action="showMinutes" data-time-component="minutes" class="timepicker-minute">40</span></td>
                                <td class="separator"></td>
                                <td><button type="button" class="btn btn-primary" data-action="togglePeriod">AM</button></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn" data- action="decrementHours"><span class="glyphicon glyphicon-chevron-down"></span></a></td>
                                <td
                                    class="separator"></td>
                                    <td><a href="#" class="btn" data- action="decrementMinutes"><span class="glyphicon glyphicon-chevron-down"></span></a></td>
                                    <td
                                        class="separator"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="display: none;" class="timepicker-hours" data-action="selectHour">
                    <table class="table-condensed">
                        <tbody>
                            <tr>
                                <td class="hour">01</td>
                                <td class="hour">02</td>
                                <td class="hour">03</td>
                                <td class="hour">04</td>
                            </tr>
                            <tr>
                                <td class="hour">05</td>
                                <td class="hour">06</td>
                                <td class="hour">07</td>
                                <td class="hour">08</td>
                            </tr>
                            <tr>
                                <td class="hour">09</td>
                                <td class="hour">10</td>
                                <td class="hour">11</td>
                                <td class="hour">12</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="display: none;" class="timepicker-minutes" data-action="selectMinute">
                    <table class="table-condensed">
                        <tbody>
                            <tr>
                                <td class="minute">00</td>
                                <td class="minute">03</td>
                                <td class="minute">06</td>
                                <td class="minute">09</td>
                            </tr>
                            <tr>
                                <td class="minute">12</td>
                                <td class="minute">15</td>
                                <td class="minute">18</td>
                                <td class="minute">21</td>
                            </tr>
                            <tr>
                                <td class="minute">24</td>
                                <td class="minute">27</td>
                                <td class="minute">30</td>
                                <td class="minute">33</td>
                            </tr>
                            <tr>
                                <td class="minute">36</td>
                                <td class="minute">39</td>
                                <td class="minute">42</td>
                                <td class="minute">45</td>
                            </tr>
                            <tr>
                                <td class="minute">48</td>
                                <td class="minute">51</td>
                                <td class="minute">54</td>
                                <td class="minute">57</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </li>
    </ul>
</div>
<div class="bootstrap-datetimepicker-widget dropdown-menu" style="z-index:9999 !important;">
    <ul class="list-unstyled">
        <li class="collapse in">
            <div class="datepicker">
                <div style="display: block;" class="datepicker-days">
                    <table class="table-condensed">
                        <thead>
                            <tr>
                                <th class="prev">‹</th>
                                <th colspan="5" class="switch">February 2016</th>
                                <th class="next">›</th>
                            </tr>
                            <tr>
                                <th class="dow">Su</th>
                                <th class="dow">Mo</th>
                                <th class="dow">Tu</th>
                                <th class="dow">We</th>
                                <th class="dow">Th</th>
                                <th class="dow">Fr</th>
                                <th class="dow">Sa</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="day old">31</td>
                                <td class="day">1</td>
                                <td class="day">2</td>
                                <td class="day">3</td>
                                <td class="day">4</td>
                                <td class="day">5</td>
                                <td class="day">6</td>
                            </tr>
                            <tr>
                                <td class="day">7</td>
                                <td class="day">8</td>
                                <td class="day">9</td>
                                <td class="day">10</td>
                                <td class="day">11</td>
                                <td class="day">12</td>
                                <td class="day">13</td>
                            </tr>
                            <tr>
                                <td class="day">14</td>
                                <td class="day">15</td>
                                <td class="day">16</td>
                                <td class="day">17</td>
                                <td class="day">18</td>
                                <td class="day">19</td>
                                <td class="day">20</td>
                            </tr>
                            <tr>
                                <td class="day">21</td>
                                <td class="day">22</td>
                                <td class="day">23</td>
                                <td class="day">24</td>
                                <td class="day active">25</td>
                                <td class="day">26</td>
                                <td class="day">27</td>
                            </tr>
                            <tr>
                                <td class="day">28</td>
                                <td class="day">29</td>
                                <td class="day new">1</td>
                                <td class="day new">2</td>
                                <td class="day new">3</td>
                                <td class="day new">4</td>
                                <td class="day new">5</td>
                            </tr>
                            <tr>
                                <td class="day new">6</td>
                                <td class="day new">7</td>
                                <td class="day new">8</td>
                                <td class="day new">9</td>
                                <td class="day new">10</td>
                                <td class="day new">11</td>
                                <td class="day new">12</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="display: none;" class="datepicker-months">
                    <table class="table-condensed">
                        <thead>
                            <tr>
                                <th class="prev">‹</th>
                                <th colspan="5" class="switch">2016</th>
                                <th class="next">›</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="7"><span class="month">Jan</span><span class="month active">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span>
                                    <span
                                        class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span>
                                        <span
                                            class="month">Nov</span><span class="month">Dec</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="display: none;" class="datepicker-years">
                    <table class="table-condensed">
                        <thead>
                            <tr>
                                <th class="prev">‹</th>
                                <th colspan="5" class="switch">2010-2019</th>
                                <th class="next">›</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year">2012</span><span class="year">2013</span>
                                    <span
                                        class="year">2014</span><span class="year">2015</span><span class="year active">2016</span><span class="year">2017</span>
                                        <span
                                            class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </li>
        <li class="picker-switch accordion-toggle"><a class="btn" style="width:100%"><span class="glyphicon glyphicon-time"></span></a></li>
        <li class="collapse">
            <div class="timepicker">
                <div class="timepicker-picker">
                    <table class="table-condensed">
                        <tbody>
                            <tr>
                                <td><a href="#" class="btn" data-action="incrementHours"><span class="glyphicon glyphicon-chevron-up"></span></a></td>
                                <td
                                    class="separator"></td>
                                    <td><a href="#" class="btn" data-action="incrementMinutes"><span class="glyphicon glyphicon-chevron-up"></span></a></td>
                                    <td
                                        class="separator"></td>
                            </tr>
                            <tr>
                                <td><span data-action="showHours" data-time-component="hours" class="timepicker-hour">06</span></td>
                                <td class="separator">:</td>
                                <td><span data-action="showMinutes" data-time-component="minutes" class="timepicker-minute">41</span></td>
                                <td class="separator"></td>
                                <td><button type="button" class="btn btn-primary" data-action="togglePeriod">AM</button></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="btn" data- action="decrementHours"><span class="glyphicon glyphicon-chevron-down"></span></a></td>
                                <td
                                    class="separator"></td>
                                    <td><a href="#" class="btn" data- action="decrementMinutes"><span class="glyphicon glyphicon-chevron-down"></span></a></td>
                                    <td
                                        class="separator"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="display: none;" class="timepicker-hours" data-action="selectHour">
                    <table class="table-condensed">
                        <tbody>
                            <tr>
                                <td class="hour">01</td>
                                <td class="hour">02</td>
                                <td class="hour">03</td>
                                <td class="hour">04</td>
                            </tr>
                            <tr>
                                <td class="hour">05</td>
                                <td class="hour">06</td>
                                <td class="hour">07</td>
                                <td class="hour">08</td>
                            </tr>
                            <tr>
                                <td class="hour">09</td>
                                <td class="hour">10</td>
                                <td class="hour">11</td>
                                <td class="hour">12</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="display: none;" class="timepicker-minutes" data-action="selectMinute">
                    <table class="table-condensed">
                        <tbody>
                            <tr>
                                <td class="minute">00</td>
                                <td class="minute">03</td>
                                <td class="minute">06</td>
                                <td class="minute">09</td>
                            </tr>
                            <tr>
                                <td class="minute">12</td>
                                <td class="minute">15</td>
                                <td class="minute">18</td>
                                <td class="minute">21</td>
                            </tr>
                            <tr>
                                <td class="minute">24</td>
                                <td class="minute">27</td>
                                <td class="minute">30</td>
                                <td class="minute">33</td>
                            </tr>
                            <tr>
                                <td class="minute">36</td>
                                <td class="minute">39</td>
                                <td class="minute">42</td>
                                <td class="minute">45</td>
                            </tr>
                            <tr>
                                <td class="minute">48</td>
                                <td class="minute">51</td>
                                <td class="minute">54</td>
                                <td class="minute">57</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </li>
    </ul>
</div>